In [1]:
import pandas as pd
import numpy as np

In [2]:
df_localization = pd.read_csv('victims_locations2.csv')
df_localization

     Unnamed: 0     index          0           1              2    3
0             0  American  40.769013  -84.192828  United States  USA
1             1     Samoa -13.639140 -172.438241          Samoa  WSM
2             2       Col   3.420497  -73.166783       Colombia  COL
3             3       Sri  32.936430   74.399000       Pakistan  PAK
4             4     Lanka   7.622919   80.688220      Sri Lanka  LKA
..          ...       ...        ...         ...            ...  ...
490         490   Tripoli  32.892500   13.180012          Libya  LBY
491         491     Malta  35.888972   14.431432          Malta  MLT
492         492       Ara  25.552353   84.666138          India  IND
493         493     Sabha  27.037660   14.428320          Libya  LBY
494         494      Cast  10.850000   39.183330       Ethiopia  ETH

[495 rows x 6 columns]

In [3]:
df_localization.drop(columns = 'Unnamed: 0', inplace = True)

In [4]:
df_localization

        index          0           1              2    3
0    American  40.769013  -84.192828  United States  USA
1       Samoa -13.639140 -172.438241          Samoa  WSM
2         Col   3.420497  -73.166783       Colombia  COL
3         Sri  32.936430   74.399000       Pakistan  PAK
4       Lanka   7.622919   80.688220      Sri Lanka  LKA
..        ...        ...         ...            ...  ...
490   Tripoli  32.892500   13.180012          Libya  LBY
491     Malta  35.888972   14.431432          Malta  MLT
492       Ara  25.552353   84.666138          India  IND
493     Sabha  27.037660   14.428320          Libya  LBY
494      Cast  10.850000   39.183330       Ethiopia  ETH

[495 rows x 5 columns]

In [5]:
df_localization.rename(columns = {'index': 'location', '0':'latitude', '1':'longitude', '2':'country', '3':'country_code'}, inplace = True)

In [6]:
df_victim_index = pd.read_csv('victims_locations.csv')
df_victim_index

      Unnamed: 0  location  victim_index
0              1  American             0
1              2     Samoa             0
2              7        US             0
3              9  American             0
4             10     Samoa             0
...          ...       ...           ...
4102       15958     Libya          1356
4103       15959     Benin          1357
4104       15960      City          1357
4105       15964     Niger          1357
4106       15971   Nigeria          1357

[4107 rows x 3 columns]

In [7]:
df_victim_index.drop(columns = 'Unnamed: 0', inplace = True)

In [8]:
df_victim_index.drop_duplicates(inplace = True, ignore_index = True)

In [9]:
df_victim_index

      location  victim_index
0     American             0
1        Samoa             0
2           US             0
3          Col             1
4          Sri             1
...        ...           ...
2752     Libya          1356
2753     Benin          1357
2754      City          1357
2755     Niger          1357
2756   Nigeria          1357

[2757 rows x 2 columns]

In [10]:
df_localization = pd.merge(df_victim_index, df_localization, how = 'outer', on ='location' )
df_localization

,location,victim_index,latitude,longitude,country,country_code
0,American,0,40.769013,-84.192828,United States,USA
1,Samoa,0,-13.639140,-172.438241,Samoa,WSM
2,US,0,NaN,NaN,NaN,NaN
3,US,42,NaN,NaN,NaN,NaN
4,US,59,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2752,Malta,1353,35.888972,14.431432,Malta,MLT
2753,Um,1355,NaN,NaN,NaN,NaN
2754,Ara,1355,25.552353,84.666138,India,IND
2755,Sabha,1355,27.037660,14.428320,Libya,LBY
2756,Cast,1355,10.850000,39.183330,Ethiopia,ETH

In [11]:
HT_df = pd.read_csv('/Users/sofiagiordano/code/QZKZ3/ht_project/raw_data/final_df_26_11.csv')

In [12]:
HT_df = HT_df[['departure', 'latitude', 'longitude', 'arrival_1', 'arrival_2', 'arrival_3']]
HT_df['victim_index'] = HT_df.index
HT_df

,departure,latitude,longitude,arrival_1,arrival_2,arrival_3,victim_index
0,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN,0
1,Sri Lank,33.900000,35.500000,Lebanon,NaN,NaN,1
2,Sri Lank,24.071318,79.652396,India,NaN,NaN,2
3,Mexico,40.412044,-96.870925,United States,NaN,NaN,3
4,Sudan,16.865226,32.271106,Sudan,United Kingdom,NaN,4
...,...,...,...,...,...,...,...
1353,Egypt,26.335100,17.228331,Libya,NaN,NaN,1353
1354,Nigeria,26.335100,17.228331,Libya,NaN,NaN,1354
1355,Chad,26.335100,17.228331,Libya,NaN,NaN,1355
1356,Nigeria,43.769562,11.255814,Italy,Libya,NaN,1356
1357,Nigeria,41.889499,12.528505,Italy,Libya,Niger,1357

In [13]:
df_localization2 = pd.merge(df_localization, HT_df, how = 'outer', on ='victim_index' )
df_localization2

,location,victim_index,latitude_x,longitude_x,country,country_code,departure,latitude_y,longitude_y,arrival_1,arrival_2,arrival_3
0,American,0,40.769013,-84.192828,United States,USA,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN
1,Samoa,0,-13.639140,-172.438241,Samoa,WSM,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN
2,US,0,NaN,NaN,NaN,NaN,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN
3,US,42,NaN,NaN,NaN,NaN,Philippines,34.052234,-118.243685,United States,NaN,NaN
4,United,42,37.990660,-81.426500,United States,USA,Philippines,34.052234,-118.243685,United States,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3158,NaN,1337,NaN,NaN,NaN,NaN,India,20.593683,78.962883,India,NaN,NaN
3159,NaN,1341,NaN,NaN,NaN,NaN,Malawi,-13.254308,34.301525,Malawi,NaN,NaN
3160,NaN,1342,NaN,NaN,NaN,NaN,Tanzania,-6.369028,34.888822,Tanzania,NaN,NaN
3161,NaN,1343,NaN,NaN,NaN,NaN,Tanzania,15.552727,48.516388,Yemen,NaN,NaN
3162,NaN,1345,NaN,NaN,NaN,NaN,Tanzania,33.939110,67.709953,Afghanistan,NaN,NaN

In [14]:
df_localization2['arrival_1'].astype(str)

0       American Samoa
1       American Samoa
2       American Samoa
3        United States
4        United States
             ...
3158             India
3159            Malawi
3160          Tanzania
3161             Yemen
3162       Afghanistan
Name: arrival_1, Length: 3163, dtype: object

In [15]:
def strip_function(item):
        try:
            return item.strip()
        except AttributeError:
            pass
   
df_localization2['arrival_1'] = df_localization2['arrival_1'].apply(strip_function)

In [16]:
df_localization2['arrival_2'] = df_localization2['arrival_2'].apply(strip_function)

In [17]:
df_localization2['arrival_3'] = df_localization2['arrival_3'].apply(strip_function)

In [18]:
df_localization2['arrival_1'].iloc[4]

'United States'

In [27]:
def localization_cleaning(item):
    if (item.country==item['departure']) | (item.country==item['arrival_1']) | (item.country==item['arrival_2']) | (item.country==item['arrival_3']):
        return 1
    else:
        return 0

In [28]:
df_localization2['localization_cleaning'] = df_localization2.apply(localization_cleaning,axis=1)
df_localization2

,location,victim_index,latitude_x,longitude_x,country,country_code,departure,latitude_y,longitude_y,arrival_1,arrival_2,arrival_3,localization_cleaning
0,American,0,40.769013,-84.192828,United States,USA,Vietnam,-14.354000,-170.773600,American Samoa,None,None,0
1,Samoa,0,-13.639140,-172.438241,Samoa,WSM,Vietnam,-14.354000,-170.773600,American Samoa,None,None,0
2,US,0,NaN,NaN,NaN,NaN,Vietnam,-14.354000,-170.773600,American Samoa,None,None,0
3,US,42,NaN,NaN,NaN,NaN,Philippines,34.052234,-118.243685,United States,None,None,0
4,United,42,37.990660,-81.426500,United States,USA,Philippines,34.052234,-118.243685,United States,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,NaN,1337,NaN,NaN,NaN,NaN,India,20.593683,78.962883,India,None,None,0
3159,NaN,1341,NaN,NaN,NaN,NaN,Malawi,-13.254308,34.301525,Malawi,None,None,0
3160,NaN,1342,NaN,NaN,NaN,NaN,Tanzania,-6.369028,34.888822,Tanzania,None,None,0
3161,NaN,1343,NaN,NaN,NaN,NaN,Tanzania,15.552727,48.516388,Yemen,None,None,0
3162,NaN,1345,NaN,NaN,NaN,NaN,Tanzania,33.939110,67.709953,Afghanistan,None,None,0

In [31]:
df_localization2=df_localization2[df_localization2['localization_cleaning']!=0]

In [34]:
df_localization2.drop(columns="localization_cleaning",inplace=True)

/Users/sofiagiordano/.pyenv/versions/3.8.12/envs/ht_project/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [44]:
df_localization2['location'].value_counts()[0:10]

China        61
Sudan        48
States       37
United       36
Saudi        31
Telangana    20
England      17
Italy        17
India        17
New          16
Name: location, dtype: int64

In [51]:
df_localization2["location"][df_localization2['location']=='States']="United States"

/var/folders/rv/1874f2853zqf1lx4mr_wkbsc0000gn/T/ipykernel_40095/3642571210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_localization2["location"][df_localization2['location']=='States']="United States"
/Users/sofiagiordano/.pyenv/versions/3.8.12/envs/ht_project/lib/python3.8/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [58]:
df_localization2["location"][df_localization2['location']=='United']="United States"

/var/folders/rv/1874f2853zqf1lx4mr_wkbsc0000gn/T/ipykernel_40095/2579515633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_localization2["location"][df_localization2['location']=='United']="United States"
/Users/sofiagiordano/.pyenv/versions/3.8.12/envs/ht_project/lib/python3.8/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [67]:
df_localization2[:20]

,location,victim_index,latitude_x,longitude_x,country,country_code,departure,latitude_y,longitude_y,arrival_1,arrival_2,arrival_3
4,United States,42,37.990660,-81.426500,United States,USA,Philippines,34.052234,-118.243685,United States,None,None
5,United States,42,39.715956,-96.999668,United States,USA,Philippines,34.052234,-118.243685,United States,None,None
9,California,42,36.531544,-119.586168,United States,USA,Philippines,34.052234,-118.243685,United States,None,None
11,United States,59,37.990660,-81.426500,United States,USA,Indonesia,37.090240,-95.712891,United States,None,None
12,United States,59,39.715956,-96.999668,United States,USA,Indonesia,37.090240,-95.712891,United States,None,None
13,America,59,39.715956,-96.999668,United States,USA,Indonesia,37.090240,-95.712891,United States,None,None
14,New,59,37.782340,-80.990370,United States,USA,Indonesia,37.090240,-95.712891,United States,None,None
15,Chicago,59,41.878970,-87.660630,United States,USA,Indonesia,37.090240,-95.712891,United States,None,None
24,United States,376,37.990660,-81.426500,United States,USA,United States,37.090240,-95.712891,United States,None,None
25,United States,376,39.715956,-96.999668,United States,USA,United States,37.090240,-95.712891,United States,None,None
26,New,376,37.782340,-80.990370,United States,USA,United States,37.090240,-95.712891,United States,None,None
27,Chicago,376,41.878970,-87.660630,United States,USA,United States,37.090240,-95.712891,United States,None,None
33,United States,432,37.990660,-81.426500,United States,USA,Mexico,27.664827,-81.515754,United States,None,None
34,United States,432,39.715956,-96.999668,United States,USA,Mexico,27.664827,-81.515754,United States,None,None
36,Florida,432,27.977620,-81.769611,United States,USA,Mexico,27.664827,-81.515754,United States,None,None
37,Texas,432,31.030974,-98.326329,United States,USA,Mexico,27.664827,-81.515754,United States,None,None
39,Orlando,432,28.419590,-81.293691,United States,USA,Mexico,27.664827,-81.515754,United States,None,None
41,United States,455,37.990660,-81.426500,United States,USA,Indonesia,36.778261,-119.417932,United States,Singapore,Indonesia
42,United States,455,39.715956,-96.999668,United States,USA,Indonesia,36.778261,-119.417932,United States,Singapore,Indonesia
43,Indonesia,455,-1.003189,101.972332,Indonesia,IDN,Indonesia,36.778261,-119.417932,United States,Singapore,Indonesia

In [61]:
df_localization2['location'].value_counts()[0:30]

United States    73
China            61
Sudan            48
Saudi            31
Telangana        20
England          17
Italy            17
India            17
London           16
Yemen            16
New              16
America          16
Malaysia         16
California       14
Thailand         13
Libya            13
Mumbai           12
Russia           12
Lebanon          11
France           11
Kuwait           10
Japan            10
Manila            9
Chicago           9
Uganda            9
Kolkata           9
Cebu              8
Cambodia          8
Delhi             8
Nigeria           7
Name: location, dtype: int64

In [68]:
df_localization2["location"][df_localization2['location']=='New']="New York"

/var/folders/rv/1874f2853zqf1lx4mr_wkbsc0000gn/T/ipykernel_40095/1917846995.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_localization2["location"][df_localization2['location']=='New']="New York"
/Users/sofiagiordano/.pyenv/versions/3.8.12/envs/ht_project/lib/python3.8/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)