In [195]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('victims_locations2.csv')
df

     Unnamed: 0     index          0           1              2    3
0             0  American  40.769013  -84.192828  United States  USA
1             1     Samoa -13.639140 -172.438241          Samoa  WSM
2             2       Col   3.420497  -73.166783       Colombia  COL
3             3       Sri  32.936430   74.399000       Pakistan  PAK
4             4     Lanka   7.622919   80.688220      Sri Lanka  LKA
..          ...       ...        ...         ...            ...  ...
490         490   Tripoli  32.892500   13.180012          Libya  LBY
491         491     Malta  35.888972   14.431432          Malta  MLT
492         492       Ara  25.552353   84.666138          India  IND
493         493     Sabha  27.037660   14.428320          Libya  LBY
494         494      Cast  10.850000   39.183330       Ethiopia  ETH

[495 rows x 6 columns]

In [9]:
df.drop(columns = 'Unnamed: 0', inplace = True)

In [10]:
df

        index          0           1              2    3
0    American  40.769013  -84.192828  United States  USA
1       Samoa -13.639140 -172.438241          Samoa  WSM
2         Col   3.420497  -73.166783       Colombia  COL
3         Sri  32.936430   74.399000       Pakistan  PAK
4       Lanka   7.622919   80.688220      Sri Lanka  LKA
..        ...        ...         ...            ...  ...
490   Tripoli  32.892500   13.180012          Libya  LBY
491     Malta  35.888972   14.431432          Malta  MLT
492       Ara  25.552353   84.666138          India  IND
493     Sabha  27.037660   14.428320          Libya  LBY
494      Cast  10.850000   39.183330       Ethiopia  ETH

[495 rows x 5 columns]

In [15]:
df.rename(columns = {'index': 'location', '0':'latitude', '1':'longitude', '2':'country', '3':'country_code'}, inplace = True)

In [16]:
df

     location   latitude   longitude        country country_code
0    American  40.769013  -84.192828  United States          USA
1       Samoa -13.639140 -172.438241          Samoa          WSM
2         Col   3.420497  -73.166783       Colombia          COL
3         Sri  32.936430   74.399000       Pakistan          PAK
4       Lanka   7.622919   80.688220      Sri Lanka          LKA
..        ...        ...         ...            ...          ...
490   Tripoli  32.892500   13.180012          Libya          LBY
491     Malta  35.888972   14.431432          Malta          MLT
492       Ara  25.552353   84.666138          India          IND
493     Sabha  27.037660   14.428320          Libya          LBY
494      Cast  10.850000   39.183330       Ethiopia          ETH

[495 rows x 5 columns]

In [ ]:
df = pd.read_csv('victims_locations2.csv')
df

In [18]:
df_victim_index = pd.read_csv('victims_locations.csv')
df_victim_index

      Unnamed: 0  location  victim_index
0              1  American             0
1              2     Samoa             0
2              7        US             0
3              9  American             0
4             10     Samoa             0
...          ...       ...           ...
4102       15958     Libya          1356
4103       15959     Benin          1357
4104       15960      City          1357
4105       15964     Niger          1357
4106       15971   Nigeria          1357

[4107 rows x 3 columns]

In [28]:
df_victim_index.drop(columns = 'Unnamed: 0', inplace = True)

In [29]:
df_victim_index.drop_duplicates(inplace = True, ignore_index = True)

In [30]:
df_victim_index

      location  victim_index
0     American             0
1        Samoa             0
2           US             0
3          Col             1
4          Sri             1
...        ...           ...
2752     Libya          1356
2753     Benin          1357
2754      City          1357
2755     Niger          1357
2756   Nigeria          1357

[2757 rows x 2 columns]

In [46]:
df_localization = pd.merge(df_victim_index, df, how = 'outer', on ='location' )
df_localization

,location,victim_index,latitude,longitude,country,country_code
0,American,0,40.769013,-84.192828,United States,USA
1,Samoa,0,-13.639140,-172.438241,Samoa,WSM
2,US,0,NaN,NaN,NaN,NaN
3,US,42,NaN,NaN,NaN,NaN
4,US,59,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2752,Malta,1353,35.888972,14.431432,Malta,MLT
2753,Um,1355,NaN,NaN,NaN,NaN
2754,Ara,1355,25.552353,84.666138,India,IND
2755,Sabha,1355,27.037660,14.428320,Libya,LBY
2756,Cast,1355,10.850000,39.183330,Ethiopia,ETH

In [47]:
HT_df = pd.read_csv('/Users/sofiagiordano/code/QZKZ3/ht_project/raw_data/final_df_26_11.csv')

In [80]:
HT_df = HT_df[['departure', 'latitude', 'longitude', 'arrival_1', 'arrival_2', 'arrival_3']]
HT_df['victim_index'] = HT_df.index
HT_df

,departure,latitude,longitude,arrival_1,arrival_2,arrival_3,victim_index
0,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN,0
1,Sri Lank,33.900000,35.500000,Lebanon,NaN,NaN,1
2,Sri Lank,24.071318,79.652396,India,NaN,NaN,2
3,Mexico,40.412044,-96.870925,United States,NaN,NaN,3
4,Sudan,16.865226,32.271106,Sudan,United Kingdom,NaN,4
...,...,...,...,...,...,...,...
1353,Egypt,26.335100,17.228331,Libya,NaN,NaN,1353
1354,Nigeria,26.335100,17.228331,Libya,NaN,NaN,1354
1355,Chad,26.335100,17.228331,Libya,NaN,NaN,1355
1356,Nigeria,43.769562,11.255814,Italy,Libya,NaN,1356
1357,Nigeria,41.889499,12.528505,Italy,Libya,Niger,1357

In [81]:
df_localization2 = pd.merge(df_localization, HT_df, how = 'outer', on ='victim_index' )
df_localization2

,location,victim_index,latitude_x,longitude_x,country,country_code,bool,departure,latitude_y,longitude_y,arrival_1,arrival_2,arrival_3
0,American,0,40.769013,-84.192828,United States,USA,NaN,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN
1,Samoa,0,-13.639140,-172.438241,Samoa,WSM,NaN,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN
2,US,0,NaN,NaN,NaN,NaN,NaN,Vietnam,-14.354000,-170.773600,American Samoa,NaN,NaN
3,US,42,NaN,NaN,NaN,NaN,NaN,Philippines,34.052234,-118.243685,United States,NaN,NaN
4,United,42,37.990660,-81.426500,United States,USA,NaN,Philippines,34.052234,-118.243685,United States,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,NaN,1337,NaN,NaN,NaN,NaN,NaN,India,20.593683,78.962883,India,NaN,NaN
3159,NaN,1341,NaN,NaN,NaN,NaN,NaN,Malawi,-13.254308,34.301525,Malawi,NaN,NaN
3160,NaN,1342,NaN,NaN,NaN,NaN,NaN,Tanzania,-6.369028,34.888822,Tanzania,NaN,NaN
3161,NaN,1343,NaN,NaN,NaN,NaN,NaN,Tanzania,15.552727,48.516388,Yemen,NaN,NaN
3162,NaN,1345,NaN,NaN,NaN,NaN,NaN,Tanzania,33.939110,67.709953,Afghanistan,NaN,NaN

In [169]:
df_localization2['arrival_1'].astype(str)

0       American Samoa
1       American Samoa
2       American Samoa
3        United States
4        United States
             ...
3158             India
3159            Malawi
3160          Tanzania
3161             Yemen
3162       Afghanistan
Name: arrival_1, Length: 3163, dtype: object

In [183]:
def strip_function(item):
        try:
            return item.strip()
        except AttributeError:
            pass
   
df_localization2['arrival_1'] = df_localization2['arrival_1'].apply(strip_function)

In [185]:
df_localization2['arrival_2'] = df_localization2['arrival_2'].apply(strip_function)

In [186]:
df_localization2['arrival_3'] = df_localization2['arrival_3'].apply(strip_function)

In [184]:
df_localization2['arrival_1'].iloc[4]

'United States'

In [187]:
def localization_cleaning(item):
    if (item.country==item['departure']) | (item.country==item['arrival_1']) | (item.country==item['arrival_2']) | (item.country==item['arrival_3']):
        return item
    else:
        return 0

In [190]:
df_localization2['localization_cleaning'] = df_localization2.apply(localization_cleaning,axis=1)
df_localization2

,location,victim_index,latitude_x,longitude_x,country,country_code,bool,departure,latitude_y,longitude_y,arrival_1,arrival_2,arrival_3,localization_cleaning
0,American,0,40.769013,-84.192828,United States,USA,NaN,Vietnam,-14.354000,-170.773600,American Samoa,None,None,0
1,Samoa,0,-13.639140,-172.438241,Samoa,WSM,NaN,Vietnam,-14.354000,-170.773600,American Samoa,None,None,0
2,US,0,NaN,NaN,NaN,NaN,NaN,Vietnam,-14.354000,-170.773600,American Samoa,None,None,0
3,US,42,NaN,NaN,NaN,NaN,NaN,Philippines,34.052234,-118.243685,United States,None,None,0
4,United,42,37.990660,-81.426500,United States,USA,NaN,Philippines,34.052234,-118.243685,United States,None,None,location United victim_index ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,NaN,1337,NaN,NaN,NaN,NaN,NaN,India,20.593683,78.962883,India,None,None,0
3159,NaN,1341,NaN,NaN,NaN,NaN,NaN,Malawi,-13.254308,34.301525,Malawi,None,None,0
3160,NaN,1342,NaN,NaN,NaN,NaN,NaN,Tanzania,-6.369028,34.888822,Tanzania,None,None,0
3161,NaN,1343,NaN,NaN,NaN,NaN,NaN,Tanzania,15.552727,48.516388,Yemen,None,None,0
3162,NaN,1345,NaN,NaN,NaN,NaN,NaN,Tanzania,33.939110,67.709953,Afghanistan,None,None,0

In [202]:
df_localization2.drop(df_localization2 [df_localization2.localization_cleaning == 0], inplace=True)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().