In [1]:
import pandas as pd
import numpy as np

In [4]:
data_set_3 = pd.read_csv("/Users/paloma/Downloads/feature_eng_df_multi_cols_3.csv")

In [5]:
money = pd.read_csv("/Users/paloma/Downloads/added_money_cols.csv")

In [6]:
slavery_url_theme = pd.read_csv("df_slavery_theme_url.csv")

In [7]:
slavery_url_theme_1 = slavery_url_theme[['url','arrival_1', 'arrival_2',
       'arrival_3', 'theme_1', 'theme_2', 'date_slavery_from',
       'date_slavery_to']]

In [9]:
slavery_url_theme_1.head()

,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to
0,http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN
1,http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN
2,http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002.0,2004.0
3,http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976.0,1981.0
4,http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994.0,2000.0

In [11]:
data = data_set_3.merge(slavery_url_theme_1, how='inner', right_index=True, left_index=True)

In [12]:
data.head()

,Unnamed: 0,text,name,year,departure,arrival,theme,latitude,longitude,date_slavery,...,age_39_47,age_48+,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to
0,0,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,American Samoa,Forced labour,-14.354000,-170.773600,NaN,...,[],[],http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN
1,1,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Lebanon,Domestic slavery,33.900000,35.500000,NaN,...,[],[],http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN
2,2,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,India,Domestic slavery,24.071318,79.652396,2002-2004,...,[],[],http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002.0,2004.0
3,3,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,United States,Domestic slavery,40.412044,-96.870925,1976-1981,...,[],[],http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976.0,1981.0
4,4,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,"['Sudan ', 'United Kingdom ']",War slavery,16.865226,32.271106,1994-2000,...,[],[],http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994.0,2000.0

In [16]:
money = money[["bought_sold_for", "any_money_mention"]]

In [17]:
money

     bought_sold_for                                  any_money_mention
0                 []  [('408', '$'), ('4000', '$'), ('2000', '$'), (...
1                 []                                                 []
2                 []                                                 []
3                 []                                     [('200', '$')]
4                 []                                                 []
...              ...                                                ...
1353              []                                                 []
1354              []                                                 []
1355              []                                                 []
1356              []                                                 []
1357              []                                                 []

[1358 rows x 2 columns]

In [18]:
final = data.merge(money, how='inner', right_index=True, left_index=True)

In [20]:
final_25_11 =  final.drop(columns = ["arrival", "date_slavery", "Unnamed: 0"])

In [21]:
final_25_11.shape

(1358, 96)

In [23]:
final_25_11.to_csv("dfht_25-11_17-08.csv")